<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
  <type>pda</type>
  <automaton>
    <state id="0" name="q0">
      <x>120</x>
      <y>160</y>
      <initial/>
    </state>
    <state id="1" name="q1">
      <x>340</x>
      <y>160</y>
    </state>
    <state id="2" name="q2">
      <x>560</x>
      <y>160</y>
      <final/>
    </state>
    <transition>
      <from>0</from>
      <to>0</to>
      <read>a</read>
      <pop>Z</pop>
      <push>AZ</push>
    </transition>
    <transition>
      <from>0</from>
      <to>0</to>
      <read>a</read>
      <pop>A</pop>
      <push>AA</push>
    </transition>
    <transition>
      <from>0</from>
      <to>0</to>
      <read>a</read>
      <pop>B</pop>
      <push>AB</push>
    </transition>
    <transition>
      <from>0</from>
      <to>0</to>
      <read>b</read>
      <pop>Z</pop>
      <push>BZ</push>
    </transition>
    <transition>
      <from>0</from>
      <to>0</to>
      <read>b</read>
      <pop>A</pop>
      <push>BA</push>
    </transition>
    <transition>
      <from>0</from>
      <to>0</to>
      <read>b</read>
      <pop>B</pop>
      <push>BB</push>
    </transition>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>c</read>
      <pop>Z</pop>
      <push>Z</push>
    </transition>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>c</read>
      <pop>A</pop>
      <push>A</push>
    </transition>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>c</read>
      <pop>B</pop>
      <push>B</push>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>a</read>
      <pop>A</pop>
      <push></push>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>b</read>
      <pop>B</pop>
      <push></push>
    </transition>
    <transition>
      <from>1</from>
      <to>2</to>
      <read></read>
      <pop>Z</pop>
      <push>Z</push>
    </transition>
  </automaton>
</structure>
